#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

conductivitySensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

changeDelay	KEYWORD2
getDelay	KEYWORD2
getValue	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
