name=ConductivityLib
version=0.3.0
author=torsteinnh
maintainer=torsteinnh <torsteno@pvv.ntnu.no>
sentence=Library for resistance-measuring sensors prone to electrolysis.
paragraph=This is a small utility for alternating the current over a resistance-measuring sensor in order to avoid damage caused by electrolysis.
category=Sensors
url=https://github.com/torsteinnh/conductivityLib
architectures=*
includes=conductivityLib.h
