name=ConductivityLib
version=0.2.1
author=torsteinnh
maintainer=torsteinnh <torsteno@pvv.ntnu.no>
sentence=Library for resistance-measuring sensors prone to electrolysis.
paragraph=This is a small utility for alternating the current over a resistance-measuring sensor in order to quickly reverse electrolysis.
category=Sensors
url=http://pending.nonexistent/
architectures=*
includes=conductivityLib.h
